# hn-thymeleaf-layui

./: pom.xml
src/main/java/com/aaa/: HnThymeleafLayuiApplication.java
src/main/java/com/aaa/biz/: DeptBiz.java  MenuBiz.java  RoleBiz.java  UserBiz.java  UserInfoBiz.java
src/main/java/com/aaa/biz/impl/: DeptBizImpl.java  MenuBizImpl.java  RoleBizImpl.java  UserBizImpl.java  UserInfoBizImpl.java
src/main/java/com/aaa/controller/: DeptController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  UserInfoController.java
src/main/java/com/aaa/dao/: DeptMapper.java  MenuMapper.java  MyUserInfoMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aaa/entity/: Dept.java  LayUiTable.java  LayUiTree.java  LayUiTreeTable.java  Menu.java  MyUserInfo.java  Role.java  User.java
src/main/java/com/aaa/shiro/: MyRealm.java  ShiroConfig.java  ShiroUtil.java
src/main/java/com/aaa/util/: MyConstants.java  TreeUtils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/doc/: teacher.sql  通用后台权限管理系统需求规格说明书.docx
src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  MyUserInfoMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: jquery-1.10.2.js
src/main/resources/static/json/: menus.json  menus3.json
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/dept/: showDept.html
src/main/resources/templates/menu/: showMenu.html  showMenu2.html  showMenuTree.html  showMenuTree2.html
src/main/resources/templates/role/: showRole.html
src/main/resources/templates/user/: showUser.html
src/main/resources/templates/userinfo/: showUser.html  showUserLayui.html
src/test/java/com/aaa/: HnThymeleafLayuiApplicationTests.java
